Model: Modified LeNet
Optimizer: Adam
Criterion: CrossEntropy
Learning Rate: 0.001
Best Validation Loss: 0.0002
Test Macro F1-Score: 0.9997

              precision    recall  f1-score   support

     Basmati       1.00      1.00      1.00     10423
      Ipsala       1.00      1.00      1.00     10516
   Karacadag       1.00      1.00      1.00     10561

    accuracy                           1.00     31500
   macro avg       1.00      1.00      1.00     31500
weighted avg       1.00      1.00      1.00     31500
