Model: Standard AlexNet
Optimizer: AdamW
Criterion: CrossEntropy
Learning Rate: 0.0001
Best Validation Loss: 0.0000
Test Macro F1-Score: 1.0000

              precision    recall  f1-score   support

     Basmati       1.00      1.00      1.00      1515
      Ipsala       1.00      1.00      1.00      1488
   Karacadag       1.00      1.00      1.00      1497

    accuracy                           1.00      4500
   macro avg       1.00      1.00      1.00      4500
weighted avg       1.00      1.00      1.00      4500
